<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="redes-sociales.png">
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-color: var(--bg-color);
        color: var(--text-color);
        transition: background-color 0.3s ease, color 0.3s ease;
        font-family: Arial, sans-serif;
      }
    
      h1 {
        text-align: center;
      }
    
      .dark-mode {
        --bg-color: #1c1c1c;
        --text-color: #fff;
      }
    
      .light-mode {
        --bg-color: #fff;
        --text-color: #000;
      }
    
      textarea {
        margin-bottom: 10px;
        background-color: var(--textarea-bg);
        color: var(--text-color);
        transition: background-color 0.3s ease, color 0.3s ease;
        width: 400px;
        height: 200px;
        resize: none;
        padding: 5px;
        border: 2px solid #CED4DA;
        border-radius: 10px;
      }
    
      .dark-mode textarea, .dark-mode button {
        --textarea-bg: #282828;
      }
    
      .light-mode textarea, .light-mode button {
        --textarea-bg: #f5f5f5;
      }
    
      button {
        margin-top: 10px;
        padding: 5px 10px;
        background-color: #24B47E;
        color: #FFFFFF;
        border: none;
        cursor: pointer;
      }
    
      button:hover {
        background-color: #1E995D;
      }
    
      .redondo {
        display: block;
        width: 100px;
        height: 40px;
        border-radius: 10px;
      } 
    </style>



  <title>Data Transformation App</title>
</head>
<body class="light-mode">
  <h1>Data Transformation</h1>
  
  <div style="display: flex; justify-content: flex-start;">
    <div style="margin-right: 20px;">
        <button onclick="pegarYTransformar()" class="redondo">Paste and Transform</button>

        <br>
      <textarea id="inputDatos" placeholder="Original Data"></textarea>
      <br>
    </div>
    
    <div style="display: flex; flex-direction: column; align-items: center; margin-right: 20px;">
      <button onclick="copiarResultado()" class="redondo">Copy Result</button>
        <br>
        <button onclick="toggleDarkMode()"class="redondo">Dark Mode</button>      
    </div>
    
    <div style="display: flex; flex-direction: column; align-items: flex-end;">
        <button onclick="refresh()"class="redondo">Refresh</button> 
        <br>  
      <textarea id="outputDatos" placeholder="Result" readonly></textarea>
    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
